# Environment variables for the application
# Copy this file to .env and fill in the required values

MONGO_URI 
DEFAULT_ADMIN_EMAIL 
SMTP_USERNAME 
SMTP_PASSWORD 
ACCESS_TOKEN_SECRET 
REFRESH_TOKEN_SECRET 
PORT